<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>mpapis/rubygems-bundler @ GitHub - no more 'bundle exec ...'</title>
  <meta name="google-site-verification" content="U1iTIRBpdzfImTIqfbYHXUh89xO3xjp9O76bHLUuE3E">

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #750303;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      padding:15px;
      width: 700px;
      background-color: #EAEBB5;
      border-radius: 20px;
    }
    #header{
      background-color: black;
      border-radius: 19px  19px 0px 0px;
      margin: -15px;
      margin-bottom: 0;
      padding:15px;
      width: 700px;
      color: #FFFFFF;
    }
    h1 { font-size: 2.0em; color: #EAEBB5; margin-bottom: 3px;}
    h1 .small { font-size: 0.5em; }
    h1 a {color: #EAEBB5; }
    h2 { font-size: 1.5em; color: #750303; border-bottom: 1px solid black}
    a { color: #750303; text-decoration: none;}
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic; }
    .description a {float: right; }
    pre { background: black; color: #fff; padding: 15px; border-radius: 5px; }
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/mpapis/rubygems-bundler"><img style="position: absolute; top: 0pt; right: 0pt; border: 0pt none;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
  <div id="container">
     <div id="header">
        <h1><a href="http://github.com/mpapis/rubygems-bundler">rubygems-bundler</a>
            <span class="small">by <a href="http://github.com/mpapis">mpapis</a></span>
        </h1>
        <div class="description">
            no more `bundle exec ...`
           <a href="http://www.pledgie.com/campaigns/15482">
              <img alt="Click here to lend your support to: rubygems-bundler integration gem and make a donation at www.pledgie.com !" src="http://www.pledgie.com/campaigns/15482.png?skin_name=chrome" width="130" border="0"></a>
        </div>
     </div>
     <h2>Install</h2>
     <pre>gem install rubygems-bundler</pre>

     <h2>About</h2>
     <p>This gem is intended to fill in the integration gap between Bundler and Rubygems,
        it also backports shebang customization from rubygems 1.9 to older versions - down to 1.3.7.</p>
     <p>With this gem rubygems generated wrappers will allow to use bundler when asked for.</p>
     <p>Using this gem solves problem of calling 'bundle exec ...' with your every command.</p>
     <p>Please note that this gem can make your gem executables load in versions specified in Gemfile!</p>
     <p>The problem with Gemfile is that you can have few of them,
         so expect that gem version for executable will be taken from ~/Gemfile
         when your project is in ~/projects/my_project and does not contain Gemfile</p>
     <p>Last note is that bundler handling can be used only when bundler is installed, but you will be warned when it is </p>

     <h2>Development</h2>
     <p>You can clone the project with <a href="http://git-scm.com/">Git</a> by running:</p>
     <pre>$ git clone git://github.com/mpapis/rubygems-bundler</pre>

     <h2>Authors</h2>
     <p><a href="mailto:mpapis@gmail.com">Michal Papis (mpapis@gmail.com)</a> </p>
     <p><a href="mailto:joshbuddy@gmail.com">Joshua Hull (joshbuddy@gmail.com)</a></p>

     <div class="footer">get the source code on GitHub : <a href="http://github.com/mpapis/rubygems-bundler">mpapis/rubygems-bundler</a></div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-23920234-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
